{
  "name": "ha100524backendnode",
  "version": "1.0.0",
  "description": "Uebung fuer Backend mit Node",
  "main": "externalModule.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Peter Berg",
  "license": "ISC",
  "dependencies": {
    "random-string-generator": "^1.0.1"
  }
}
